{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TavernDatabase": "Server=localhost;Initial Catalog=master;User Id=sa;Password=VeryStrong@12;Encrypt=False;TrustServerCertificate=True;\n"
  }
}
